# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

KlarnaMobileSDKRN_gradlePluginVersion=7.2.1
KlarnaMobileSDKRN_kotlinVersion=1.7.0
KlarnaMobileSDKRN_minSdkVersion=21
KlarnaMobileSDKRN_targetSdkVersion=31
KlarnaMobileSDKRN_compileSdkVersion=31
KlarnaMobileSDKRN_ndkVersion=21.4.7075529
